spring.application.name=pinkproject

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#I normally don't init using test-data.sql, but defer is neat.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:test-data.sql